<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Farhan Roy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@700&family=Roboto+Mono:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./images/profile.webp" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="https://link.farhanroy.dev">Connect</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="https://blog.farhanroy.dev">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#showcase">Showcase</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      

    <section id="hero">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 mx-auto ">
                    <p class="subheading">I'AM ROY</p>
                    <h1 class="heading">Act quickly, precisely</h1>
                    <p>I work with companies and agencies world, building Android Application and others with
                        strong focus on performance, good user exprience, and love</p>
                    <a href="https://github.com/farhanroy" class="primary-btn">See My Works</a>
                </div>
                
                <div class="col-lg-3 d-none d-lg-block m-auto">
                    <img class="img-fluid mx-auto" src="./images/profile.webp">
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2 class="section-heading" data-outline="about">ABOUT</h2>
            <div class="row justify-content-center gap-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card p-5">
                        <div class="container text-center">
                            <div class="img">
                                <img src="./images/photo.png" width="70" height="70">
                            </div>
                            <p class="card-body">I’m a freelance android and flutter engineer and based in Indonesia. I love the
                                Android platform
                                and I need to improve it for
                                everybody. What's more, I believe myself to be totally honored that I will assemble it
                                professionally.</p>
                            <h3 class="card-title">ROY</h3>
                            <p class="card-subtitle">Hamba Allah</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="subheading">
                        Hi! This is ROY
                    </div>
                    <div class="slogan">
                        Mobile Engineer
                    </div>
                    <div class="text">
                        Now i Studied at Politeknik Elektronika Negeri Surabaya (PENS). I work with companies and agencies in Indonesia, building Mobile Apps with
                        strong focus on performance, good user exprience, and love. And the latest in the area of
                        Android (Java, koltin, firebase, jetpack component, cameraX, rxjava) I also like to be in the community, there are several communities that I follow such as Pasuruan dev, KKM, and others
                    </div>
                    <a href="#projects" class="primary-btn">See My Works</a>
                </div>
            </div>
        </div>
    </section>

    <section id="showcase">
        <div class="container">
            <h2 class="section-heading" data-outline="about">SHOWCASE</h2>
            <div class="row justify-content-evenly">
                <div class="col-lg-4 col-md-8">
                    <img class="text-center" src="./images/showcase.png" alt="" width="304" height="608">
                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="slogan">
                        Get My App
                    </div>
                    <div class="text">
                        I made several android based applications. I also post applications on the largest android application platform Google Play, follow the picture below to see more in depth
                    </div>
                    <a href="https://play.google.com/store/apps/dev?id=4809771687617200603"><img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="" width="300" style="margin-top: 20px;"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <footer class="container">
            <p class="text-center"> &copy; Copyright 2021 Roy. All right Reserved</p>
        </footer>
    </section>

</body>



</html>